<link href="https://intermezzo.vteximg.com.br/arquivos/intermezzo-favicon.ico" rel="icon" type="image/x-icon" />
<link href="https://intermezzo.vteximg.com.br/arquivos/intermezzo-favicon.ico" rel="shortcut icon" type="image/x-icon" /><meta name="x-apple-disable-message-reformatting"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no">
<title></title>
<!--[if mso]>
<style type="text/css">
body, table, td, .mobile-text {
font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif !important;
}
</style>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, b, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
@import url("https://use.typekit.net/onr8tbr.css");
.ReadMsgBody {
width: 100%;
margin: 0 auto;
}
.ExternalClass {
width: 100%;
}
table {
border-collapse: collapse;
margin: 0 auto;
}
a, a:visited {
color: #1473E6;
text-decoration: none;
}
.legal a {
text-decoration: underline;
padding-left: 10px;
padding-right: 10px;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.mobile {
border-spacing: 0;
display: none!important;
height: 0;
max-height: 0;
mso-hide: all;
overflow: hidden;
visibility: hidden;
width: 0;
}
@media only screen and (max-width:480px) {
u ~ div {
min-width: 100vw;
}
div > u ~ div {
min-width: 100%;
}
.web {
display: none !important;
}
.mobile {
display: block !important;
width: auto !important;
overflow: visible !important;
height: auto !important;
max-height: inherit !important;
font-size: 15px !important;
line-height: 21px !important;
visibility: visible !important;
}
.email-width {
width: 96% !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.full-width {
width: 100% !important;
margin: 0;
}
.mobile-image {
height: auto !important;
width: 100% !important;
}
.mobile-image-no-display {
display: none !important;
margin: 0;
}
.email-width {
width: 96% !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.email-width_1 {
width: 88% !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.social {
float: left !important;
padding-top: 66px !important;
text-align: left !important;
margin: 0;
}
.headline {
font-size: 40px !important;
line-height: 44px !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.pad-top-10 {
padding-top: 10px !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.pad-top-40 {
padding-top: 40px !important;
margin: 0;
}
.pad-left-60 {
padding-left: 60px !important;
margin: 0;
}
.pad-top-15 {
padding-top: 15px !important;
margin: 0;
}
.pad-left-0 {
padding-left: 0px !important;
margin: 0;
}
.pad-left-50 {
padding-left: 50px !important;
padding-right: 50px !important;
margin: 0;
}
.pad-right-0 {
padding-right: 0px !important;
margin: 0;
}
.pad-right-20 {
padding-right: 20px !important;
margin: 0;
}
.pad-right-30 {
padding-right: 30px !important;
}
.pad-right-10 {
padding-right: 10px !important;
}
.pad-right-60 {
padding-right: 60px !important;
}
.pad-right-90 {
padding-right: 90px !important;
}
.pad-top-55 {
padding-top: 55px !important;
}
.pad-top-60 {
padding-top: 60px !important;
}
.pad-top-90 {
padding-top: 90px !important;
}
.pad-bot-50 {
padding-bottom: 50px !important;
}
.pad-bot-100 {
padding-bottom: 100px !important;
}
.pad-bot-60 {
padding-bottom: 60px !important;
}
.block-cell {
display: block !important;
max-width: 320px !important;
text-align: left !important;
margin: 0;
}
.bg-image {
background: url('https://landing.adobe.com/dam/uploads/2022/na/as/0118950.01e.en.November_CCI_Non-Stock_Design_NA_Banner_680x508.jpg') !important;
background-size: 100% 100% !important;
height: 254px;
margin: 0;
}
.pad-30 {
padding-left: 30px !important;
padding-right: 30px !important;
margin: 0;
}
.tabela{
padding-left: 20px;
padding-right: 20px;
}
.button{
margin-right: 20px;
}
}
</style>
<!--[if gte mso 9]><xml>
<o:CustomDocumentProperties>
<o:TaxCatchAll msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f;#1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:TaxCatchAll>
<o:a8b37c27258c422e99a84a06d6491f40 msdt:dt="string">Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:a8b37c27258c422e99a84a06d6491f40>
<o:c403d80a14b84d1abc4b40d1892fced3 msdt:dt="string">Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:c403d80a14b84d1abc4b40d1892fced3>
<o:MediaServiceImageTags msdt:dt="string"></o:MediaServiceImageTags>
<o:lcf76f155ced4ddcb4097134ff3c332f msdt:dt="string"></o:lcf76f155ced4ddcb4097134ff3c332f>
<o:MerkleRegion msdt:dt="string">1;#Global|cf039cbc-9f82-4a13-90c4-6672be3eb273</o:MerkleRegion>
<o:MerkleCountry msdt:dt="string">2;#Global|7a0f06d1-cbea-4536-ad47-cefe758cbe8f</o:MerkleCountry>
</o:CustomDocumentProperties>
</xml><![endif]-->
<div style="font-size:1px; color:#2a2a2a; display:none; overflow:hidden; visibility:hidden;"><strong>Instrumentos Musicais</strong> no Maior Esquenta Black Friday da M&uacute;sica!</div>

<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#2a2a2a;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width:700px;" width="700">
				<tbody>
					<tr>
						<td bgcolor="#e66106" style="background-color:#e66106;"><!-- bg image -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width:700px;" width="700">
							<tbody>
								<tr>
									<td><!-- header -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-width" role="presentation" style="width:600px;" width="600">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- END header --><!-- marquee -->

						<table align="center" bgcolor="#e66106" border="0" cellpadding="0" cellspacing="0" class="email-width" role="presentation" style="width:600px;" width="600">
							<tbody>
								<tr>
									<td class="headline" style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:60px; line-height:64px;padding-top: 45px;"><strong>Intermezzo Oficial</strong></td>
								</tr>
								<tr>
									<td class="pad-right-60" style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:34px; line-height:30px; padding-top:12px; padding-left: 9px;"><strong>Instrumentos com até 14%OFF no Pix</strong> e até 10%OFF em até<strong>10x Sem Juros!</strong> Pra voc&ecirc; poder encher o carrinho de compras</td>
								</tr>
								<tr>
									<td style="color:#1473E6; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px; padding-top:35px; padding-bottom: 52px;">
									<div><!--[if mso]>
<table class="full-width" align="left" width="200" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:200px;">
<tr>
<td height="40" valign="middle" style="background-color:#1473E6; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; height:40px;">
<center>
<![endif]--><a class="button" href="https://www.intermezzo.com.br/?utm_source=Enviou&amp;utm_medium=email&amp;utm_campaign=esquetna-black-friday-22" style="background-color:#000000;border-radius:20px;color:#ffffff;display:inline-block;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; margin-left: 20px;" target="_blank"><strong>Ir ao site</strong></a> <!--[if mso]>
</center>
</td>
</tr>
</table>
<![endif]--></div>
									</td>
								</tr>
							</tbody>
						</table>

						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&amp;utm_medium=email&amp;utm_campaign=esquetna-black-friday-22" target="_blank"><img alt="Esquenta Black Friday Intermezzo 🔥 A melhor Black Friday da Musica está chegando!" height="129" src="https://intermezzo.vteximg.com.br/arquivos/Esquenta-BLK-FRI-22-Home-01.jpg" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&amp;utm_medium=email&amp;utm_campaign=esquetna-black-friday-22" target="_blank"><img alt="17%OFF No Cartão de Crédito" height="234" src="https://intermezzo.vteximg.com.br/arquivos/EsquentaBLKFRI_22_Email_02.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&amp;utm_medium=email&amp;utm_campaign=esquetna-black-friday-22" target="_blank"><img alt="Descontos IM PER DI VEIS" height="234" src="https://intermezzo.vteximg.com.br/arquivos/EsquentaBLKFRI_22_Email_03.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://bit.ly/3DJcW6b" target="_blank"><img alt="Black Week Intermezzo, A Sua Loja De Instrumentos Musciais! Corra Antes que Acabe!" height="231" src="https://intermezzo.vteximg.com.br/arquivos/Esquenta-BLK-FRI-22-Home-04.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<!--INICIO DO MENU--><!--FIM DO MENU-->
							</tbody>
						</table>
						<!-- END marquee --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td bgcolor="#F5F5F5" style="background-color:#000000;"><!-- banner --><!-- END banner --><!-- logo & social -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-width" role="presentation" style="width:600px; background: #000;" width="600">
				<tbody>
					<tr>
						<td style="padding-top:50px;" valign="middle">
						<div style="font-size:0; background: #000;">
						<div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%); ">&nbsp;</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END logo & social --><!-- legal-->

			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-width" role="presentation" style="width:600px; background: #000; padding-right: 10px; padding-left: 10px; " width="600">
				<tbody>
					<tr>
						<td class="legal" style="color:#959595; text-align: justify; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:5px; padding-bottom:100px; padding-right: 10px; padding-left: 10px;"><strong>Pre&ccedil;os e Promo&ccedil;&otilde;es:</strong> Os pre&ccedil;os divulgados neste e-mail s&atilde;o v&aacute;lidos enquanto durarem nossos estoques e est&atilde;o sujeitos a altera&ccedil;&otilde;es sem aviso pr&eacute;vio. Em caso de diverg&ecirc;ncia, o pre&ccedil;o v&aacute;lido &eacute; o do carrinho de compras. A Intermezzo se reserva no direito de corrigir poss&iacute;veis erros com rela&ccedil;&atilde;o aos pre&ccedil;os dos produtos. As promo&ccedil;&otilde;es s&atilde;o v&aacute;lidas enquanto durarem nossos estoques.<br />
						<br />
						Para receber nossas ofertas por e-mail com sucesso, &eacute; importante que adicione nosso e-mail<a alias="FOOTER - Trademark Guidelines" href="mailto:lojavirtual@intermezzo.com.br" style="color:#959595;" target="_blank"><strong>LojaVirtual@intermezzo.com.br</strong></a>em sua lista de remetentes confi&aacute;veis.<br />
						<br />
						Endere&ccedil;o da Loja F&iacute;sica: Av. Cidade Jardim, 957 - Itaim Bibi - CEP: 01453-000 - S&atilde;o Paulo/SP</td>
					</tr>
				</tbody>
			</table>
			<!-- END legal--></td>
		</tr>
	</tbody>
</table>

<div id="cqa_technical" style="display:none; overflow:hidden; visibility:hidden;">
<div id="cqa_activityid">A516602</div>

<div id="cqa_language">pt_BR</div>
</div>

<p><img alt="" height="0" src="https://t-info.mail.adobe.com/r/?id=h9bcbb1a7,f9d7dee1,1" width="0" /></p>
