<link href="https://intermezzo.vteximg.com.br/arquivos/intermezzo-favicon.ico" rel="icon" type="image/x-icon" />
<link href="https://intermezzo.vteximg.com.br/arquivos/intermezzo-favicon.ico" rel="shortcut icon" type="image/x-icon" /><meta name="x-apple-disable-message-reformatting"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="email=no">
<title></title>

<style type="text/css">html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, b, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}
@import url("https://use.typekit.net/onr8tbr.css");
.ReadMsgBody {
width: 100%;
margin: 0 auto;
}
.ExternalClass {
width: 100%;
}
table {
border-collapse: collapse;
margin: 0 auto;
}
a, a:visited {
color: #1473E6;
text-decoration: none;
}
.legal a {
text-decoration: underline;
padding-left: 10px;
padding-right: 10px;
}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
.mobile {
border-spacing: 0;
display: none!important;
height: 0;
max-height: 0;
mso-hide: all;
overflow: hidden;
visibility: hidden;
width: 0;
}
@media only screen and (max-width:480px) {
u ~ div {
min-width: 100vw;
}
div > u ~ div {
min-width: 100%;
}
.web {
display: none !important;
}
.mobile {
display: block !important;
width: auto !important;
overflow: visible !important;
height: auto !important;
max-height: inherit !important;
font-size: 15px !important;
line-height: 21px !important;
visibility: visible !important;
}
.email-width {
width: 96% !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.full-width {
width: 100% !important;
margin: 0;
}
.mobile-image {
height: auto !important;
width: 100% !important;
}
.mobile-image-no-display {
display: none !important;
margin: 0;
}
.email-width {
width: 96% !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.email-width_1 {
width: 88% !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.social {
float: left !important;
padding-top: 66px !important;
text-align: left !important;
margin: 0;
}
.headline {
font-size: 40px !important;
line-height: 44px !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.pad-top-10 {
padding-top: 10px !important;
padding-left: 20px;
padding-right: 20px;
margin: 0;
}
.pad-top-40 {
padding-top: 40px !important;
margin: 0;
}
.pad-left-60 {
padding-left: 60px !important;
margin: 0;
}
.pad-top-15 {
padding-top: 15px !important;
margin: 0;
}
.pad-left-0 {
padding-left: 0px !important;
margin: 0;
}
.pad-left-50 {
padding-left: 50px !important;
padding-right: 50px !important;
margin: 0;
}
.pad-right-0 {
padding-right: 0px !important;
margin: 0;
}
.pad-right-20 {
padding-right: 20px !important;
margin: 0;
}
.pad-right-30 {
padding-right: 30px !important;
}
.pad-right-10 {
padding-right: 10px !important;
}
.pad-right-60 {
padding-right: 60px !important;
}
.pad-right-90 {
padding-right: 90px !important;
}
.pad-top-55 {
padding-top: 55px !important;
}
.pad-top-60 {
padding-top: 60px !important;
}
.pad-top-90 {
padding-top: 90px !important;
}
.pad-bot-50 {
padding-bottom: 50px !important;
}
.pad-bot-100 {
padding-bottom: 100px !important;
}
.pad-bot-60 {
padding-bottom: 60px !important;
}
.block-cell {
display: block !important;
max-width: 320px !important;
text-align: left !important;
margin: 0;
}
.bg-image {
background: url('https://landing.adobe.com/dam/uploads/2022/na/as/0118950.01e.en.November_CCI_Non-Stock_Design_NA_Banner_680x508.jpg') !important;
background-size: 100% 100% !important;
height: 254px;
margin: 0;
}
.pad-30 {
padding-left: 30px !important;
padding-right: 30px !important;
margin: 0;
}
.tabela{
padding-left: 20px;
padding-right: 20px;
}
.button{
margin-right: 20px;
}
}
</style>

<div style="font-size:1px; color:#2a2a2a; display:none; overflow:hidden; visibility:hidden;"><strong>Instrumentos Musicais</strong> Mês do Rock</div>

<table bgcolor="#2a2a2a" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#2a2a2a;" width="100%">
	<tbody>
		<tr>
			<td>
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width:600px;" width="700">
				<tbody>
					<tr>
						<td bgcolor="#e0829d" style="background-color:#1c191a;"><!-- bg image -->
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" role="presentation" style="width:600px;" width="700">
							<tbody>
								<tr>
									<td><!-- header -->
									<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-width" role="presentation" style="width:600px;" width="700">
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						
						<!-- TURORIAL - INICIO TEXTO NO CABEÇALHO -->
						<table align="center" bgcolor="#1c191a" border="0" cellpadding="0" cellspacing="0" class="email-width" role="presentation" style="width:600px;" width="700">
							<tbody>
								<tr><!-- TUTORIAL - RESUMO NO E-MAIL - LINHA ABAIXO RESPONSÁVEL POR EXIBIR O NOME INTERMEZZO MUSIC NO CABEÇALHO -->
									<td class="headline" style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:60px; line-height:64px;padding-top: 45px;"><strong>Intermezzo Music</strong></td>
								</tr>
								<tr>
									<td class="pad-right-60" style="color:#ffffff; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:34px; line-height:30px; padding-top:12px; padding-left: 9px;">Black November com até <strong>30% OFF</strong> para você!<strong></strong></td>
								</tr>
								<tr>
									<td style="color:#1473E6; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:15px; line-height:20px; padding-top:35px; padding-bottom: 52px;">
									<div>
									
									<!--INICIO LINK IR AO SITE-->	
										<a class="button" href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" style="background-color:#ebb937;border-radius:20px;color:#0d0c0c;display:inline-block;font-size:22px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none; margin-left: 20px;" target="_blank"><strong>Aproveitar</strong></a></div>
									<!--FIM LINK IR AO SITE-->
									</td>
								</tr>
							</tbody>
						</table>
						<!-- TUTORIAL - FIM TEXTO NO CABEÇALHO -->
						
						<!--INICIO CORPO E-MAIL-->
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Black November com até 30%OFF" height="327" src="https://intermezzo.vteximg.com.br/arquivos/black-november-1.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Aproveite, estoque limitado" height="485" src="https://intermezzo.vteximg.com.br/arquivos/black-november-2.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Descontos IM PER DI VEIS" height="237" src="https://intermezzo.vteximg.com.br/arquivos/black-november-3.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Black November Intermezzo, A Sua Loja De Instrumentos Musciais! Corra Antes que Acabe!" height="63" src="https://intermezzo.vteximg.com.br/arquivos/black-november-4.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Black November Intermezzo, A Sua Loja De Instrumentos Musciais! Corra Antes que Acabe!" height="130" src="https://intermezzo.vteximg.com.br/arquivos/black-november-5.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Black November Intermezzo, A Sua Loja De Instrumentos Musciais! Corra Antes que Acabe!" height="202" src="https://intermezzo.vteximg.com.br/arquivos/black-november-6.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Black November Intermezzo, A Sua Loja De Instrumentos Musciais! Corra Antes que Acabe!" height="118" src="https://intermezzo.vteximg.com.br/arquivos/black-november-7.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Black November Intermezzo, A Sua Loja De Instrumentos Musciais! Corra Antes que Acabe!" height="335" src="https://intermezzo.vteximg.com.br/arquivos/black-november-8.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Black November Intermezzo, A Sua Loja De Instrumentos Musciais! Corra Antes que Acabe!" height="111" src="https://intermezzo.vteximg.com.br/arquivos/black-november-9.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>
								<!--<tr>
									<td align="center" valign="top"><a href="https://www.intermezzo.com.br/?utm_source=Enviou&utm_medium=E-mail&utm_campaign=Black-november" target="_blank"><img alt="Black November Intermezzo, A Sua Loja De Instrumentos Musciais! Corra Antes que Acabe!" height="87" src="https://intermezzo.vteximg.com.br/arquivos/10-preco-de-banana-87.png" style="display: block; border:none;" width="700" /></a></td>
								</tr>-->


								<!--FIM CORPO DO E-MAIL-->



							</tbody>
						</table>
						<!-- END marquee --></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
		</tr>
		<tr>
			<td bgcolor="#F5F5F5" style="background-color:#000000;"><!-- banner --><!-- END banner --><!-- logo & social -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-width" role="presentation" style="width:600px; background: #000;" width="700">
				<tbody>
					<tr>
						<td style="padding-top:50px;" valign="middle">
						<div style="font-size:0; background: #000;">
						<div style="display:inline-block; vertical-align:middle; width:50%; min-width:250px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(50%); width:calc(230400px - 48000%); min-width:calc(50%); ">&nbsp;</div>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			<!-- END logo & social --><!-- legal-->


			<!--INICIO TEXTO JURIDICO-->
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="email-width" role="presentation" style="width:600px; background: #000; padding-right: 10px; padding-left: 10px; " width="700">
				<tbody>
					<tr>
						<td class="legal" style="color:#959595; text-align: justify; font-family:adobe-clean, Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:11px; line-height:18px; padding-top:5px; padding-bottom:100px; padding-right: 10px; padding-left: 10px;"><strong>Pre&ccedil;os e Promo&ccedil;&otilde;es:</strong> Os pre&ccedil;os divulgados neste e-mail s&atilde;o v&aacute;lidos enquanto durarem nossos estoques e est&atilde;o sujeitos a altera&ccedil;&otilde;es sem aviso pr&eacute;vio. Em caso de diverg&ecirc;ncia, o pre&ccedil;o v&aacute;lido &eacute; o do carrinho de compras. A Intermezzo se reserva no direito de corrigir poss&iacute;veis erros com rela&ccedil;&atilde;o aos pre&ccedil;os dos produtos. As promo&ccedil;&otilde;es s&atilde;o v&aacute;lidas enquanto durarem nossos estoques.<br />
						<br />
						Para receber nossas ofertas por e-mail com sucesso, &eacute; importante que adicione nosso e-mail<a alias="FOOTER - Trademark Guidelines" href="mailto:lojavirtual@intermezzo.com.br" style="color:#959595;" target="_blank"><strong>LojaVirtual@intermezzo.com.br</strong></a> em sua lista de remetentes confi&aacute;veis.<br />
						<br />
						Endere&ccedil;o da Loja F&iacute;sica: Av. Cidade Jardim, 957 - Itaim Bibi - CEP: 01453-000 - S&atilde;o Paulo/SP</td>
					</tr>
				</tbody>
			</table>
			<!-- END legal--></td>
		</tr>
	</tbody>
</table>

<div id="cqa_technical" style="display:none; overflow:hidden; visibility:hidden;">
<div id="cqa_activityid">A516602</div>

<div id="cqa_language">pt_BR</div>
</div>

<p><img alt="" height="0" src="https://t-info.mail.adobe.com/r/?id=h9bcbb1a7,f9d7dee1,1" width="0" /></p>